<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text=" ${equipo.getNombreCompleto()}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .player-photo {
            height: 250px; /* Tamaño aumentado */
            width: 250px;  /* Tamaño aumentado */
            object-fit: cover;
            border: none; /* Elimina el borde */
            border-radius: 0; /* Mantener imagen cuadrada */
        }
        .team-photo{
            height: 20px; /* Tamaño aumentado */
            width: 20px;  /* Tamaño aumentado */
            object-fit: cover;
            border: none; /* Elimina el borde */
            border-radius: 0; /* Mantener imagen cuadrada */
        }
        .card {
            margin-top: 20px;
            width: 100%; /* Asegura que la tarjeta ocupe el ancho completo del contenedor */
        }
        .info-card, .draft-card {
            margin-top: 20px;
        }
        .info-body {
            display: flex;
            flex-direction: column;
        }
        .container {
            max-width: 1200px; /* Aumenta el tamaño máximo del contenedor */
            margin-top: 50px;

            width: 100%; /* Ajusta el ancho al contenido */
        }
        .card-body {
        }
        .card-content {
            margin-left: 30px; /* Aumenta el espacio entre la imagen y el contenido */
            width: 100%;
        }
        .card-title {
            margin-top: 10px; /* Espacio entre la imagen y el nombre */
        }
        .breadcrumb {
            background-color: transparent; /* Elimina el fondo del breadcrumb */
        }

    </style>
</head>
<body>
<div class="container ">
    <!-- Breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/}" class="text-decoration-none">Inicio</a></li>
            <li class="breadcrumb-item"><a th:href="@{/equiposNBA}" class="text-decoration-none">Equipos</a></li>
            <li class="breadcrumb-item active" aria-current="page" th:text="${equipo.getNombreCompleto()}"></li>
        </ol>
    </nav>

    <th:block th:if="${equipo != null}">
        <div class="container d-flex justify-content-between align-items-center mt-3">

            <div class="card m-5 ">
                <div class="card-body">
                    <div>
                        <th:block th:if="${equipo.getLogoEquipo() != null}">
                            <img th:src="'data:image/png;base64,' + ${imagen}" class="player-photo" alt="Imagen del Jugador" />
                        </th:block>
                        <th:block th:unless="${equipo.getLogoEquipo() != null}">
                            <img th:src="@{/img/defaultLogo.png}" class="player-photo" alt="Imagen del Jugador"/>
                        </th:block>
                        <h5 class="card-title mt-2" th:text="${equipo.nombreCompleto+' ('+equipo.getAbreviatura()+') '}"></h5> <!-- Nombre debajo de la imagen -->
                    </div>
                    <div class="card-content">
                        <div class="card info-card">


                            <p><strong>Ciudad:</strong> <span th:text="${equipo.getCiudad() != null ? equipo.getCiudad() : '-'}"></span></p>
                            <p><strong>Conferencia:</strong> <span th:text="${equipo.getConferencia() != null ? equipo.getConferencia() : '-'}"></span></p>
                            <p><strong>División:</strong> <span th:text="${equipo.getDivision() != null ? equipo.getDivision() : '-'}"></span></p>
                            </div>
                        </div>
                        <div class="card draft-card">
                            <div class="card-header">
                                Historial Partidos
                            </div>
                            <div class="card-body info-body">
                                <th:block>
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th scope="col">Fecha</th>
                                            <th colspan="2" scope="col">Local</th>
                                            <th colspan="2" scope="col">Visitante</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="partido : ${partidos}">
                                            <td th:text="${partido.getFecha()}"></td>
                                            <td th:text="${partido.getIdEquipoLocal().getNombre()}"></td>
                                            <td th:text="${partido.getPuntosLocal()}"></td>
                                            <td th:text="${partido.getPuntosVisitante()}"></td>
                                            <td th:text="${partido.getIdEquipoVisitante().getNombre()}"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th:block>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </th:block>
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
