<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Ficha Técnica de ' + ${jugador.nombre} + ' ' + ${jugador.apellido}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .player-photo {
            height: 250px; /* Tamaño aumentado */
            width: 250px;  /* Tamaño aumentado */
            object-fit: cover;
            border: none; /* Elimina el borde */
            border-radius: 0; /* Mantener imagen cuadrada */
        }
        .team-photo{
            height: 20px; /* Tamaño aumentado */
            width: 20px;  /* Tamaño aumentado */
            object-fit: cover;
            border: none; /* Elimina el borde */
            border-radius: 0; /* Mantener imagen cuadrada */
        }
        .card {
            margin-top: 20px;
            width: 100%; /* Asegura que la tarjeta ocupe el ancho completo del contenedor */
        }
        .info-card, .draft-card {
            margin-top: 20px;
        }
        .info-body {
            display: flex;
            flex-direction: column;
        }
        .container {
            max-width: 1200px; /* Aumenta el tamaño máximo del contenedor */
            margin-top: 50px;

            width: 100%; /* Ajusta el ancho al contenido */
        }
        .card-body {
            display: flex;
            align-items: flex-start; /* Alinea los elementos al inicio */
        }
        .card-content {
            margin-left: 30px; /* Aumenta el espacio entre la imagen y el contenido */
            width: 100%;
        }
        .card-title {
            margin-top: 10px; /* Espacio entre la imagen y el nombre */
        }
        .breadcrumb {
            background-color: transparent; /* Elimina el fondo del breadcrumb */
        }

    </style>
</head>
<body>
<div class="container ">
    <!-- Breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/}" class="text-decoration-none">Inicio</a></li>
            <li class="breadcrumb-item"><a th:href="@{/jugadoresNBA}" class="text-decoration-none">Jugadores</a></li>
            <li class="breadcrumb-item active" aria-current="page" th:text="${jugador.nombre + ' ' + jugador.apellido}"></li>
        </ol>
    </nav>

    <th:block th:if="${jugador != null}">
        <div class="container d-flex justify-content-between align-items-center mt-3">

        <div class="card m-5 ">
            <div class="card-body">
                <div>
                    <th:block th:if="${imagen != null}">
                        <img th:src="'data:image/png;base64,' + ${imagen}" class="player-photo" alt="Imagen del Jugador" />
                    </th:block>
                    <th:block th:unless="${jugador.getFoto() != null}">
                        <img th:src="@{/img/default.png}" class="player-photo" alt="Imagen del Jugador"/>
                    </th:block>
                    <h5 class="card-title mt-2" th:text="${jugador.nombre + ' ' + jugador.apellido}"></h5> <!-- Nombre debajo de la imagen -->
                </div>
                <div class="card-content">
                    <div class="card info-card">
                        <div class="card-header">
                            Datos
                        </div>
                        <div class="card-body info-body">
                            <a th:href="@{'/equiposNBA/equipo?id=' + ${jugador.getIdEquipo().getIdEquipo()}}">


                            <th:block th:if="${logoEquipo != null}">
                                <p><strong>Equipo:</strong><img th:src="'data:image/png;base64,' + ${logoEquipo}" class="team-photo" alt="Imagen del Jugador" /> <span th:text="${jugador.idEquipo.nombre}"></span></p>
                            </th:block>
                            <th:block th:unless="${logoEquipo != null}">
                                <p><strong>Equipo:</strong><img th:src="@{/img/defaultLogo.png}" class="team-photo" alt="Imagen del Jugador"/> <span th:text="${jugador.idEquipo.nombre}"></span></p>


                            </th:block>
                            </a>

                            <p><strong>Posición:</strong> <span th:text="${jugador.posicion != null ? jugador.posicion : '-'}"></span></p>
                            <p><strong>Número:</strong> <span th:text="${jugador.numero != null ? jugador.numero : '-'}"></span></p>
                            <p><strong>Colegio:</strong> <span th:text="${jugador.colegio != null ? jugador.colegio : '-'}"></span></p>
                            <p><strong>País:</strong> <span th:text="${jugador.pais != null ? jugador.pais : '-'}"></span></p>
                        </div>
                    </div>
                    <div class="card draft-card">
                        <div class="card-header">
                            Información del Draft
                        </div>
                        <div class="card-body info-body">
                            <p><strong>Año Draft:</strong> <span th:text="${jugador.getDraft().getAnoDraft() != null ? jugador.getDraft().getAnoDraft() : '-'}"></span></p>
                            <p><strong>Ronda Draft:</strong> <span th:text="${jugador.getDraft().getRonda() != null ? jugador.getDraft().getRonda() : '-'}"></span></p>
                            <p><strong>Número Draft:</strong> <span th:text="${jugador.getDraft().getNumeroDraft() != null ? jugador.getDraft().getNumeroDraft() : '-'}"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </th:block>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
