.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 10px;
    padding: 10px;
}

@media (max-width: 1200px) {
    .cardContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 992px) {
    .cardContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }
}
